<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Booking Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>



  <div class="container mt-4">
    <h2>Find a Place to Stay</h2>
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">All</h5>
            <p class="card-text">Find accommodations.</p>
            <a href="index.html" class="btn btn-primary">View Mountain Locations</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Beach</h5>
            <p class="card-text">Find accommodations near the beach.</p>
            <a href="beachmenu.html" class="btn btn-danger">View Beach Locations</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Mountain</h5>
            <p class="card-text">Find accommodations near the mountains.</p>
            <a href="mountainmenu.html" class="btn btn-primary">View Mountain Locations</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">City</h5>
            <p class="card-text">Find accommodations near the City.</p>
            <a href="citymenu.html" class="btn btn-primary">View Mountain Locations</a>
          </div>
        </div>
      </div>


    </div><br>
    <div class="row">
      <div class="col-12 col-md-4">

        <div class="card" style="width: 18rem;">
          <img src="images/b1.1.webp" class="card-img-top" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Na Chom Thian ไทย</h5>
            <span class="card-text">หาดจอมเทียน</span><br>
            <span class="card-text">฿3000/คืน</span><br>
            <a href="beachinfo1.html" class="btn btn-primary">ดูเพิ่มเติม</a>

          </div>
        </div>

      </div>
      <div class="col-12 col-md-4">

        <div class="card" style="width: 18rem;">
          <img src="images/b2.1.webp" class="card-img-top" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">บ้านพักเกาะล้าน ไทย</h5>
            <span class="card-text">ชายหาดส่วนตัว</span><br>
            <span class="card-text">฿ุ6000/คืน</span><br>
            <a href="beachinfo2.html" class="btn btn-primary">ดูเพิ่มเติม</a>

          </div>
        </div>

      </div>
      <div class="col-12 col-md-4">

        <div class="card" style="width: 18rem;">
          <img src="images/b3.1.webp" class="card-img-top" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">สัตหีบ ไทย</h5>
            <span class="card-text">ชายจอมเทียน</span><br>
            <span class="card-text">฿ุ5500/คืน</span><br>
            <a href="beachinfo3.html" class="btn btn-primary">ดูเพิ่มเติม</a>

          </div>
        </div>

      </div>
  </div>











      <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">&copy; 2024 Booking Website. All rights reserved.</span>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>